<?xml version="1.0"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd" beStrictAboutResourceUsageDuringSmallTests="true" beStrictAboutChangesToGlobalState="true" beStrictAboutOutputDuringTests="true" bootstrap="./vendor/autoload.php" verbose="true" colors="true">
  <coverage>
    <include>
      <directory suffix=".php">./src</directory>
    </include>
  </coverage>
  <testsuites>
    <testsuite name="unit">
      <directory>./tests/unit</directory>
    </testsuite>
    <testsuite name="functional">
      <directory suffix="phpt">./tests/functional</directory>
    </testsuite>
  </testsuites>
</phpunit>
